# XZTweaker

./: MaczxSTR.sln  README.md
MaczxSTR/: Form1.Designer.cs  Form1.cs  Form1.resx  MaczxSTR.csproj  Program.cs
MaczxSTR/Properties/: Resources.Designer.cs
